NODE_ENV=production
TELEGRAM_BOT_TOKEN=7758597396:AAGmLCC7Fo2LSzPSq4VxiHLbf1XR8By1cMs
AIML_API_URL=https://api.aimlapi.com/v1
REDIS_URL1=redis://default:429aOxtILv9MRZDBJbgHgATSOoq4H8gI@redis-19880.c277.us-east-1-3.ec2.redns.redis-cloud.com:19880
REDIS_URL=redis://default:AVkKAAIjcDE0Njk4ZTg5ZDJlNGE0OTBhOWVmMTAwOGNjY2U5ZmQwZnAxMA@relieved-anemone-22794.upstash.io:6379
REDIS_HOST=redis-19880.c277.us-east-1-3.ec2.redns.redis-cloud.com
REDIS_PORT=19880
REDIS_USERNAME=default
REDIS_PASSWORD=429aOxtILv9MRZDBJbgHgATSOoq4H8gI
